<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\MessageContract\MessageContract.csproj" />
    <ProjectReference Include="..\PushNotifying.Infrastructure\PushNotifying.Infrastructure.csproj" />
  </ItemGroup>

</Project>
