# microservices-rabbitmq

./: README.md
src/: MicroServicesRabbitMQ.sln
src/MicroservicesRabbitmq/: MicroservicesRabbitmq.sln
src/Services/Marketing/Marketing.API/: Marketing.API.csproj  Program.cs  Startup.cs  appsettings.json
src/Services/Marketing/Marketing.API/Controllers/: PushNotificationController.cs
src/Services/Marketing/Marketing.API/Infrastructure/: CorsServiceExtension.cs  MassTransitServiceExtensions.cs  RegistrationServicesExtension.cs  SwaggerServiceExtension.cs
src/Services/Marketing/Marketing.API/Infrastructure/Configuration/: QueueSettings.cs
src/Services/Marketing/Marketing.API/Infrastructure/Swagger/: SwaggerServiceCollectionExtensions.cs
src/Services/Marketing/Marketing.API/Properties/: launchSettings.json
src/Services/Marketing/Marketing.Application/: Marketing.Application.csproj
src/Services/Marketing/Marketing.Application/Commands/: SendPushNotification.cs  SendPushNotificationHandler.cs
src/Services/Marketing/Marketing.Infrastructure/: Marketing.Infrastructure.csproj
src/Services/Marketing/Marketing.Infrastructure/DTOs/: Notification.cs
src/Services/Marketing/Marketing.Infrastructure/Repositories/: SqlConnectionProvider.cs
src/Services/Marketing/Marketing.Infrastructure/Repositories/Dapper/SqlConnectionFactory/: ISqlConnectionFactory.cs
src/Services/Marketing/Marketing.Infrastructure/Repositories/Dapper/SqlConnectionFactory/SqlConnections/: MainServerSqlConnectionProvider.cs  SqlConnectionDatabaseType.cs  SqlConnectionProvider.cs
src/Services/Marketing/Marketing.Infrastructure/ServiceBus/: IServiceBus.cs  MassTransitServiceBus.cs
src/Services/Marketing/Marketing.Infrastructure/ServiceBus/Messages/: PushNotificationMessage.cs
src/Services/MessageContract/: IPushNotificationMessage.cs  ISendPushNotification.cs  PushNotification.cs  PushNotificationType.cs
src/Services/PushNotifying/PushNotifying.API/: Program.cs  PushNotifying.API.csproj  Startup.cs  WeatherForecast.cs
src/Services/PushNotifying/PushNotifying.API/Controllers/: WeatherForecastController.cs
src/Services/PushNotifying/PushNotifying.API/Infrastructure/: CorsServiceExtension.cs  MassTransitServiceExtensions.cs  RegistrationServicesExtension.cs  SwaggerServiceExtension.cs
src/Services/PushNotifying/PushNotifying.API/Infrastructure/Configuration/: Appsettings.cs  ConfigurationServiceExtension.cs
src/Services/PushNotifying/PushNotifying.API/MessageConsumers/: PushNotificationConsumer.cs
src/Services/PushNotifying/PushNotifying.API/Properties/: launchSettings.json
src/Services/PushNotifying/PushNotifying.Application/: PushNotifying.Application.csproj
src/Services/PushNotifying/PushNotifying.Application/Commands/: SendPushNotification.cs  SendPushNotificationHandler.cs
src/Services/PushNotifying/PushNotifying.Domain/AggregatesModel/NotificationAggregate/: Notification.cs
src/Services/PushNotifying/PushNotifying.Domain/AggregatesModel/NotificationAggregate/NotificationMessages/: EnglishNotificationMessage.cs  INotificationMessage.cs  PersianNotificationMessage.cs
src/Services/PushNotifying/PushNotifying.Infrastructure/: PushNotifying.Infrastructure.csproj
src/Services/PushNotifying/PushNotifying.Infrastructure/Repositories/Dapper/PushNotification/: DapperPushNotificationRepository.cs  IDapperPushNotificationRepository.cs  PushNotificationDto.cs
src/Services/PushNotifying/PushNotifying.Infrastructure/Repositories/SqlConnectionFactory/: SqlConnectionFactory.cs
